server {
    listen 80;
    server_name dmz001.b-p.co.jp;

    # HTTPからHTTPSへのリダイレクト
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dmz001.b-p.co.jp;

    ssl_certificate /etc/letsencrypt/live/dmz001.b-p.co.jp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dmz001.b-p.co.jp/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # /loginをルートにリダイレクト
    location /login {
        return 301 https://$host/;  # /loginへのリクエストをルートにリダイレクト
    }

    location / {
        proxy_pass http://localhost:3000;  # 3000ポートのバックエンドサービスにプロキシ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}